sql.driverClassName = com.mysql.jdbc.Driver

#sql.url = jdbc:mysql://120.76.221.250:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#sql.username = sysdba
#sql.password = Bccd@2017
#
sql.url = jdbc:mysql://127.0.0.1:3306/pmph_imesp_db?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
sql.username = root
sql.password = root


sql.initialSize = 3
sql.minIdle = 2
sql.maxActive = 200
sql.maxWait = 60000
sql.timeBetweenEvictionRunsMillis = 60000
sql.minEvictableIdleTimeMillis = 300000
sql.validationQuery = SELECT 'x'
sql.testWhileIdle = true
sql.testOnBorrow = false
sql.testOnReturn = false