#log4j.properties为日志默认的文件名称，换成其他名称需要手动加载；
# 将等级为 info 的日志信息输出到  stdout 和 ServerDailyRollingFile 这两个目的地，stdout和R的定义在下面的代码，可以任意起名 
# ERROR、WARN、 INFO、DEBUG 
log4j.rootLogger=info, stdout, ServerDailyRollingFile
# 定义 stdout 的输出端是哪种类型，
          # 1.org.apache.log4j.ConsoleAppender（控制台） 
          # 2.org.apache.log4j.FileAppender（文件） 
          # 3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件） 
          # 4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件） 
          # 5.org.apache.log4j.WriterAppender     （将日志信息以流格式发送到任意指定的地方）  
log4j.appender.stdout       =org.apache.log4j.ConsoleAppender
# 指定输出端的layout(布局)是哪种类型
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#以PatternLayout布局，就是设置输出格式 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.ServerDailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
#每天产生一个新的文件
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd'.log'
#文件路径
log4j.appender.ServerDailyRollingFile.File=server_daily

log4j.appender.ServerDailyRollingFile.Append=true


